{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop shelterroutine-rrsaindia",
    "pm2:restart": "pm2 restart shelterroutine-rrsaindia",
    "pm2:reload": "pm2 reload shelterroutine-rrsaindia",
    "pm2:delete": "pm2 delete shelterroutine-rrsaindia",
    "pm2:logs": "pm2 logs shelterroutine-rrsaindia",
    "pm2:monit": "pm2 monit",
    "deploy": "npm run build && npm run pm2:reload"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.0.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.3.5"
  }
}
